# HBMVP

./: README.md
HouserBrokerMVP/: HouserBrokerMVP.sln  addmigration.bat  dbupdate.bat
HouserBrokerMVP/HouseBrokerMVP.API/: HouseBrokerMVP - Backup.API.csproj  HouseBrokerMVP.API.csproj  HouseBrokerMVP.API.sln  Program.cs  ServiceConfiguration.cs  appsettings.Development.json
HouserBrokerMVP/HouseBrokerMVP.API/Controllers/: AuthController.cs  PropertyController.cs  PropertyTypeController.cs  RoleController.cs
HouserBrokerMVP/HouseBrokerMVP.API/ExcepitonHandler/: GlobalExceptionHandler.cs
HouserBrokerMVP/HouseBrokerMVP.API/Migrations/: 20240203073643_init.Designer.cs  20240203073643_init.cs  AppDbContextModelSnapshot.cs
HouserBrokerMVP/HouseBrokerMVP.API/Properties/: launchSettings.json
HouserBrokerMVP/HouseBrokerMVP.Business/: DependencyInjection.cs  HouseBrokerMVP.Business.csproj  ServiceConfiguration.cs
HouserBrokerMVP/HouseBrokerMVP.Business/DTO/: LoginDto.cs  PropertyDto .cs  PropertyTypeDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RoleDto.cs  UserDto.cs
HouserBrokerMVP/HouseBrokerMVP.Business/Exceptions/: GeneralException.cs  InvalidCredentials.cs  NotFoundException.cs
HouserBrokerMVP/HouseBrokerMVP.Business/Mapper/: PropertyMapper.cs  PropertyTypeMapper.cs  RoleMapper.cs  UserMapper.cs
HouserBrokerMVP/HouseBrokerMVP.Business/Model/: JwtConfig.cs
HouserBrokerMVP/HouseBrokerMVP.Business/Services/: AuthService.cs  MigrationService.cs  PropertyService.cs  PropertyTypeService.cs  RoleService.cs
HouserBrokerMVP/HouseBrokerMVP.Business/Services/Implementation/: AuthService.cs  CoreService.cs  FileService.cs  PropertyService.cs  PropertyTypeService.cs  RoleService.cs
HouserBrokerMVP/HouseBrokerMVP.Business/Services/Implementation/FilePathProvider/: FilePathProviderService.cs  ReadFilePathProviderService.cs  SaveFilePathProviderService.cs
HouserBrokerMVP/HouseBrokerMVP.Business/Services/Interface/: IAuthService.cs  ICoreService.cs  IFileService.cs  IPropertyService.cs  IPropertyTypeService.cs  IRoleService.cs
HouserBrokerMVP/HouseBrokerMVP.Business/Services/Interface/FilePathProvider/: IFilePathProviderService.cs  IReadFilePathProviderService.cs  ISaveFilePathProviderService.cs
HouserBrokerMVP/HouseBrokerMVP.Core/: HouseBrokerMVP.Core.csproj
HouserBrokerMVP/HouseBrokerMVP.Core/Context/: AppDbContext.cs
HouserBrokerMVP/HouseBrokerMVP.Core/Entities/: ApplicationUser.cs  (+3 more)
HouserBrokerMVP/HouseBrokerMVP.Infrastructure/: DependencyInjection.cs  HouseBrokerMVP.Infrastructure.csproj  ServiceConfiguration.cs
HouserBrokerMVP/HouseBrokerMVP.Test/: HouseBrokerMVP.Test.csproj  UnitTest.cs  UnitTest1.cs
(+19 files in other folders)
